<RCC>
    <qresource prefix="/">
        <file>dungeon_test.png</file>
        <file>man.png</file>
        <file>door.png</file>
        <file>dungeon_intro.png</file>
        <file>lever.png</file>
        <file>door_open.png</file>
        <file>lever_on.png</file>
        <file>vile-fluid.png</file>
        <file>dragon-head.png</file>
        <file>marioGuy.png</file>
        <file>tile_light.png</file>
        <file>tile_dark.png</file>
        <file>teleporter_back.png</file>
        <file>teleporter.png</file>
        <file>dungeon_testOLD.png</file>
        <file>baldmanold.png</file>
        <file>Ass.png</file>
        <file>dungeon_teleporters.png</file>
        <file>GrappleHook.png</file>
        <file>GrappleHookIcon.png</file>
        <file>GrappleHookIconSelected.png</file>
        <file>Hook.png</file>
        <file>HookIcon.png</file>
        <file>HookIconSelected.png</file>
        <file>Knife.png</file>
        <file>KnifeIcon.png</file>
        <file>KnifeIconSelected.png</file>
        <file>MarioSprite.png</file>
        <file>Rope.png</file>
        <file>RopeIcon.png</file>
        <file>RopeIconSelected.png</file>
        <file>TeleporterBlue.png</file>
        <file>TeleporterRed.png</file>
        <file>TeleporterRoom.png</file>
        <file>dungeon_bar.png</file>
        <file>BarRoom.png</file>
        <file>DoorClosed.png</file>
        <file>DoorOpen.png</file>
        <file>house.png</file>
        <file>House2.png</file>
        <file>Room.png</file>
        <file>images/vile-fluid.png</file>
        <file>BodyIcon.png</file>
        <file>BodyIconSelected.png</file>
        <file>Head+BodyIcon.png</file>
        <file>Head+BodyIconSelected.png</file>
        <file>HeadIcon.png</file>
        <file>HeadIconSelected.png</file>
        <file>SkellyIcon.png</file>
        <file>SkellyIconSelected.png</file>
        <file>CocktailIcon.png</file>
        <file>CocktailIconSelected.png</file>
        <file>HippoDrinkIcon.png</file>
        <file>HippoDrinkIconSelected.png</file>
        <file>IREDrinkIcon.png</file>
        <file>IREDrinkIconSelected.png</file>
        <file>ITADrinkIcon.png</file>
        <file>ITADrinkIconSelected.png</file>
        <file>POLDrinkIcon.png</file>
        <file>POLDrinkIconSelected.png</file>
        <file>RavenDrinkIcon.png</file>
        <file>RavenDrinkIconSelected.png</file>
        <file>RUSDrinkIcon.png</file>
        <file>RUSDrinkIconSelected.png</file>
        <file>SPADrinkIcon.png</file>
        <file>SPADrinkIconSelected.png</file>
        <file>TigerDrinkIcon.png</file>
        <file>TigerDrinkIconSelected.png</file>
        <file>WhaleDrinkIcon.png</file>
        <file>WhaleDrinkIconSelected.png</file>
        <file>WolfDrinkIcon.png</file>
        <file>WolfDrinkIconSelected.png</file>
        <file>music.mp3</file>
        <file>LTTP_Grass_Walk.wav</file>
        <file>moving.mp3</file>
        <file>pickup.mp3</file>
        <file>door.mp3</file>
        <file>doors.mp3</file>
        <file>speak.mp3</file>
        <file>BarMan.png</file>
        <file>AnimalDrinks.png</file>
        <file>CountryDrinks.png</file>
        <file>SwitchOff.png</file>
        <file>SwitchOn.png</file>
        <file>click.mp3</file>
        <file>ArrowTile.png</file>
        <file>Body+LegsIcon.png</file>
        <file>Body+LegsIconSelected.png</file>
        <file>LegsIcon.png</file>
        <file>LegsIconSelected.png</file>
        <file>mat.png</file>
        <file>Body.png</file>
        <file>Body+FeetIcon.png</file>
        <file>Body+FeetIconSelected.png</file>
        <file>Dirt.png</file>
        <file>Feet.png</file>
        <file>FeetIcon.png</file>
        <file>FeetIconSelected.png</file>
        <file>Head.png</file>
        <file>HippoDrink.png</file>
        <file>HippoDrinkSelected.png</file>
        <file>IREDrink.png</file>
        <file>IREDrinkSelected.png</file>
        <file>ITADrink.png</file>
        <file>ITADrinkSelected.png</file>
        <file>Legs.png</file>
        <file>POLDrink.png</file>
        <file>POLDrinkSelected.png</file>
        <file>RavenDrink.png</file>
        <file>RavenDrinkSelected.png</file>
        <file>Rock.png</file>
        <file>RopeHit1.png</file>
        <file>RopeHit2.png</file>
        <file>RopeRock.png</file>
        <file>RopeWalk.png</file>
        <file>RUSDrink.png</file>
        <file>RUSDrinkSelected.png</file>
        <file>SkellyTalking.png</file>
        <file>SPADrink.png</file>
        <file>SPADrinkSelected.png</file>
        <file>StoneWall.png</file>
        <file>StoneWallBend.png</file>
        <file>StoneWallEnd.png</file>
        <file>TigerDrink.png</file>
        <file>TigerDrinkSelected.png</file>
        <file>WhaleDrink.png</file>
        <file>WhaleDrinkSelected.png</file>
        <file>WolfDrink.png</file>
        <file>WolfDrinkSelected.png</file>
        <file>dungeon_chasm.png</file>
        <file>BarManAngry.png</file>
        <file>BarManHalf.png</file>
        <file>dungeon_treasure.png</file>
        <file>skelly.mp3</file>
        <file>grappling.mp3</file>
        <file>blueMario.png</file>
        <file>yellowMario.png</file>
        <file>solved.mp3</file>
        <file>grass.png</file>
        <file>dungeon_final.png</file>
        <file>happyBarMan.png</file>
        <file>BarDoor.png</file>
        <file>BarDoorOpen.png</file>
        <file>ChasmRoom.png</file>
        <file>Crown.png</file>
        <file>CrownIcon.png</file>
        <file>CrownIconSelected.png</file>
        <file>FinalRoom.png</file>
        <file>Pillow.png</file>
        <file>PillowWithSkelly.png</file>
        <file>SkellyTopDown.png</file>
        <file>LockedDoor.png</file>
        <file>UnlockedDoor.png</file>
        <file>ControlPanel.png</file>
        <file>ControlPanelLit.png</file>
        <file>dungeon_intros.pdn</file>
        <file>dungeon_intros.png</file>
        <file>LeverRoom.png</file>
        <file>blueGuynormal.png</file>
        <file>blueGuyshocked.png</file>
        <file>BigCrown.png</file>
        <file>flowers.png</file>
        <file>LockPickIcon.png</file>
        <file>LockPickIconSelected.png</file>
        <file>Pick.png</file>
        <file>PickIcon.png</file>
        <file>PickIconSelected.png</file>
        <file>yellowGuyIcon.png</file>
        <file>End.png</file>
        <file>purpleGuy.png</file>
        <file>PurpleGuyNormal.png</file>
        <file>Hole.png</file>
    </qresource>
</RCC>
